@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:wght@600&family=Prompt&family=Roboto&display=swap');
@import "./header.css";
@import "./sidebar.css";
@import "./footer.css";
@import "./modal.css";
@import "./utils.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: system-ui, sans-serif;
    position: relative;
    min-height: 100%;
    height: 100%;
}

a {
    -webkit-tap-highlight-color: transparent;
}

:root {
    --primary-color: white;
    --secondary-color: #F1F1F1;
    --btn-primary-color: #1F1F1F;
    --radius-primary: .5rem;
    --radius-secondary: .25rem;
    --shadow-color: 0, 0, 0;
    --border-color: rgba(73, 80, 87, .3);
}

@media screen and (min-width: 200px) and (max-width: 600px) {
    .content-body {
        padding: 1rem .5rem !important;
        padding-bottom: 0px !important;
    }
}

@media screen and (min-width: 200px) and (max-width: 1000px) {
    .dashboard-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 10% 90%;
    }

    .content-body {
        padding: 1rem 2.5rem;
        padding-bottom: 0px;
        overflow-y: auto;
        background-color: var(--secondary-color);
        z-index: 1;
        transition: margin 0.5s ease;
    }

    .grid-layout-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5rem;
        height: 95vh;
    }
}

@media screen and (min-width: 1000px) {
    .dashboard-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 18.75rem auto;
        grid-template-rows: 10% 90%;
    }

    .content-body {
        padding: 1rem 2.5rem;
        padding-bottom: 0px;
        overflow-y: auto;
        background-color: var(--secondary-color);
        z-index: 1;
        transition: margin 0.5s ease;
    }

    .content-wrapper {
        margin-left: -15rem;
    }

    .grid-layout-1 {
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: 60% auto;
        grid-gap: 1rem;
        height: 90vh;
    }

    .grid-layout-1 .container:nth-child(1) {
        grid-row: 1/-1;
    }
}

.page-body {
    position: relative;
    min-height: 100%;
    background-color: var(--secondary-color);
}

.page-content {
    padding-bottom: 5.938rem;
}

.container {
    background-color: var(--primary-color);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-primary);
    text-align: justify;
}

.table-template-scroll {
    overflow: auto;
}

.table-template {
    border-collapse: collapse;
    width: 100%;
}

.table-template thead tr th:first-child {
    border-top-left-radius: .5rem;
}

.table-template thead tr th:last-child {
    border-top-right-radius: .5rem;
}

.table-template td {
    padding: 0.938rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.table-template th {
    padding: 0.938rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.table-template-2 {
    width: 100%;
    border-spacing: 0 .625rem;
}

.table-template-2 thead{
    font-weight: bold;
}

.table-template-2 tr {
    border-radius: var(--radius-primary);
    background-color: var(--primary-color);
}

.table-template-2 td {
    padding: 0.938rem;
}

.table-template-2 td:first-child {
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}

.table-template-2 td:last-child {
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}